{
  "name": "rogue-dungeonmaster",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "deploy": "bash deploy/deploy.sh",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "audit:assets": "node scripts/audit-assets.mjs",
    "check": "svelte-check --tsconfig ./tsconfig.json && vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "happy-dom": "^20.10.6",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "^5.0.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
